{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SmartAdminDashboardDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "SuperJwtKey@AdminDashboard2562025#Secure!",
    "Issuer": "SmartAdminDashboardAPI"
  },
  "AllowedHosts": "*"
}
